# CovidTrackerWidget

./: README.md  build.gradle  settings.gradle
src/main/java/org/geek8080/: Launch.java  Main.java
src/main/java/org/geek8080/config/: ConfigModel.java  ConfigurationService.java
src/main/java/org/geek8080/datafetch/: CovidAPI.java  DataProviderService.java
src/main/java/org/geek8080/datafetch/model/: CountryData.java  CovidDataModel.java  GlobalData.java
src/main/java/org/geek8080/gui/: Launch.java
src/main/java/org/geek8080/gui/style/: mainStyle.css
src/main/java/org/geek8080/gui/widget/: Widget.fxml  WidgetController.java
