plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.geek8080'
version '1.0-SNAPSHOT'

sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml","**/*.css","**/*png"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.5.0'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics' ]
}

mainClassName = 'org.geek8080.Launch'